@white: #FFFFFF;

@red-600: #E92215;
@red-200: #FFA19B;
@red-25: #FFF5F4;

@gray-25: #F9FAFB;
@gray-50: #F0F3F9;
@gray-100: #E9EFF6;
@gray-200: #D7DFE9;
@gray-300: #AFBACA;
@gray-500: #5E718D;
@gray-700: #3D4A5C;
@gray-800: #2D3643;

@slate-gray-400: #8897AE;
@slate-gray-500: #5E718D;

@blue-25: #F2F5FF;
@blue-50: #E8EDFF;
@blue-100: #B4C4FF;
@blue-400: #4A72FF;
@blue-500: #1B4DFF;
@blue-600: #0F3CD9;

@green-300: #2FD181;
@green-400: #1DB469;

@blueGray: #E2E8EE;

@indigo-25:#F4F5FF;