.paragraph-medium-1(@weight: 500) {
  font-style: normal;
  font-weight: @weight;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: -0.3px;
}

.paragraph-medium-2(@weight: 500) {
  font-style: normal;
  font-weight: @weight;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.3px;
}

.paragraph-medium-3(@weight: 500) {
  font-style: normal;
  font-weight: @weight;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.3px;
}

.paragraph-medium-4(@weight: 500)  {
  font-style: normal;
  font-weight: @weight;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.3px;
}


.paragraph-medium-5(@weight: 500) {
  font-style: normal;
  font-weight: @weight;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.paragraph-medium-6(@weight: 500) {
  font-style: normal;
  font-weight: @weight;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.2px;
}