@import "styles/colors.less";

.layout {
  display: flex;
  width: 100%;
  .vertical {
    flex-direction: column;
  }
}

.sidebar {
  width: 270px;
  height: 100vh;
  //background: @blueGray;
  padding: 10px;
  border-right: 2px solid @indigo-25;
}

.content {
  padding: 10px;
  width: 100%;
}

.header {
  padding: 16px 80px;
  height: 80px;
  width: 100%;
  //background: @indigo-25;
  border-bottom: 2px solid @indigo-25;
}