@import "styles/colors.less";
@import "styles/paragraphs.less";
@import "styles/utils.less";

.nav-bar {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 14px 0;;
  width: 250px;

  &.bordered {
    .border-shadow(@gray-200);
  }

  li {
    list-style: none;
    padding: 0;
    cursor: pointer;
    position: relative;

    &:hover {
      background: @gray-25;
    }

    &.active {
      background: @gray-50;
    }

    .item {
      margin: 10px 16px 10px 20px;
      display: flex;
      position: relative;

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 24px;
        //height: 24px;
        margin-right: 14px;

      }

      .label {
        flex-grow: 1;
        .paragraph-medium-4();

        color: @gray-700;
      }
    }

    &:not(:last-child):after {
      position: absolute;
      bottom: 0;
      margin: 0 16px 0 20px;
      display: block;
      width: calc(100% - 36px);
      height: 1px;
      background: @gray-50;
      content: '';
    }
  }

}
