.checkbox {
  display: inline-flex;
  font-size: 1rem;
  line-height: 1.7;
  cursor: pointer;
  &-icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    cursor: inherit;
  }

  &-input {
    z-index: 1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    cursor: inherit;
  }
  &-label {
    cursor: inherit;
  }
}